% Definerer format på dokumentet
\documentclass[12pt]{scrbook}

% Importerer pakker og ordner formatering
\usepackage{setup}

% Setter linjeavstand
\linespread{1.5} 

% Dokument start
\begin{document}

\pagenumbering{roman}   % Setting page numbering to lower-case roman

% Forord og sammendrag
\input{parts/forord}
\input{parts/sammendrag}
\input{parts/abstract}

% Innholdsfortegnelse
\tableofcontents

% Liste over figurer og tabeller
\listoffigures
\listoftables

% Forkortelser
\input{parts/forkortelser}

\pagenumbering{arabic}  % Setting page numbering to normal integers

% Legger inn oppgavens kapitler her
\input{parts/introduksjon}
\input{parts/litteraturgjennomgang}
\input{parts/data}
\input{parts/metode}
\input{parts/resultater}
\input{parts/konklusjon}


%%%%%%%%%%%%%%%%%%%
%% Referanselisten
%%%%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{chapter}{Referanser} % Gjør så referansene havner i innholdsfortegnelsen
\renewcommand{\bibname}{Referanser} % Her defineres overskriften
\linespread{1.0}  % Singlespacing for å ha litt mindre linjeavstand i referanselista
\bibliographystyle{elsarticle-harv-nourl} % Definerer stilen, denne hentes fra en egen fil. Dette er Harvard stil
\bibliography{references} % Dette er navnet på .bib-filen hvor dere har lagret referansene (bruk gjerne et kildehåndteringsprogram, slik som Zotero)
\linespread{1.5} % Setter linjeavstand tilbake til den som benyttes i oppgaven ellers



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Appendices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
% \renewcommand{\thechapter}{Appendix \Alph{chapter}}

% Gjør så alle figurer og tabeller i appendikset har A. foran seg
\setcounter{table}{0}
\setcounter{figure}{0}
\renewcommand\thetable{A.\arabic{table}} 
\renewcommand\thefigure{A.\arabic{figure}} 

\input{appendices/A}
\input{appendices/B}



% Dokument slutt
\end{document}
