\chapter*{Forord}

% Skriv forord her

Forordet skal avsluttes med følgende tekst:
Innholdet i denne oppgaven står for forfatternes regning.

Dersom dere skal skrive på engelsk kan tittel endres til 'Preface' og dere må avslutte forordet med føldende tekst:
The authors take full responsibility for the content of this thesis.

\vfill
\noindent Trondheim, 2024
\vspace{0.5cm}


\begin{table}[H]
    \centering
    \begin{tabular}{ccccc}
    \multicolumn{2}{c}{\includegraphics[width = 11em]{images/signatur.png}} & \quad\quad\quad\quad\quad & \multicolumn{2}{c}{\includegraphics[width = 11em]{images/signatur.png}}\\
    \multicolumn{2}{c}{Navn Navnesen} &  & \multicolumn{2}{c}{Navn Navnesen}\\
    \end{tabular}
\end{table}