\begin{titlepage}  
    \centering
    \rule{\linewidth}{0.2mm} \\[0.4cm]
    \textbf{\huge Tittel}\\
    \rule{\linewidth}{0.2mm} \\[1.5cm]
    
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushleft}
            \large
            \textit{Forfattere}\\
            Navn Navnesen \\
            Navn Navnesen
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushright}
            \large
            \textit{Veileder}\\
            Navn Navnesen
        \end{flushright}
    \end{minipage}\\[2cm]

    Utkast til\\
    Masteroppgave i Økonomi og administrasjon \\[0.9cm]

    \textbf{NTNU}\\
    Norges teknisk-naturvitenskapelige universitet\\
    Fakultet for økonomi\\
    NTNU Handelshøyskolen\\[0.4cm]
    
    \textit{Dato:} \today

    \vspace{7cm}

    \textbf{Kommentar:} Endelig forside følger mal fra NTNU ved innlevering. Denne forsiden er midlertidig til bruk for utkast.
    
\end{titlepage}