\chapter{Introduksjon}\label{chap:Introduksjon}

This template uses the Norwegian format. To switch to English, modify the language at the top of the 'setup.sty' file.

Denne malen oppdateres av Ranik Raaen Wahlstrøm. Vennligst si ifra hvis du oppdager feil ved malen eller hvis du har forslag til forbedringer.

Denne malen garanterer ikke at den oppfyller eventuelle formkrav gitt av ditt institutt. Sørg derfor for å tilpasse den slik at alle formkrav som gjelder for deg blir oppfylt.

Oppdatert utgave av malen finnes til enhver tid på denne linken:\\
\href{https://masterthesistemplate.ranik.no}{https://masterthesistemplate.ranik.no}

Flere LaTeX maler fra NTNU kan finnes her:\\
\href{https://www.overleaf.com/edu/ntnu#templates}{https://www.overleaf.com/edu/ntnu\#templates}

%Delkapittel
\section{Henvisninger}
% Lager label som kan referere til delkapittelet i teksten
\label{sec:Henvisninger}

Eksempler på hvordan dere kan henvise til kapitler, seksjoner, appendiks, tabeller og figurer i teksten:

kapittel \ref{chap:data}

seksjon \ref{sec:Henvisninger}

appendiks \ref{appendix:variabler}

tabell \ref{tab:simulation_1:industry}

figur \ref{fig:simulation_proportions}

ligning (\ref{eq:AR})


\subsection{Henvisning til kilder}
Bruk cite\{\} og citep\{\} for å referere i teksten. Eksempler:

\citep{paraschiv_bankruptcy_2021} 

\cite{paraschiv_bankruptcy_2021}

For å oppgi tekst før og etter kilden i samme parenteser: \citep[for eksempel][side 3]{paraschiv_bankruptcy_2021}

Flere kilder i samme parenteser: \citep{paraschiv_bankruptcy_2021,kamal_cryptocurrencies_2023} 





\section{Forskningsspørsmål}\label{sec:forskningsspm}
Vi har dermed følgende problemstilling:

% Midtstiller og legger teksten i kursiv
\begin{center}
\textit{Hva er problemstillingen?}
\end{center}


\section{Oppgavens struktur}