\chapter{Metode}

Her er eksempler på hvordan ligninger kan skrives. Husk å definere alle symboler som brukes i ligningene.

\section{Eksempel fra \cite{kamal_cryptocurrencies_2023}}

For each cryptocurrency $i$, we calculate abnormal return (AR) by 
\begin{equation}\label{eq:AR}
    AR_{i,t} = R_{i,t} - E\left(R_{i,t}\right)
\end{equation}
where $R_{i,t}$ is the hourly log return, and $E\left(R_{i,t}\right)$ is the expected return calculated as the average of $R_{i,t}$ over a 30 days estimation window ending 36 hours before the event hours for the threat and act events. Further, we calculate the cumulative abnormal return (CAR) over the event window $\left[ \tau_1,\tau_2 \right]$ by
\begin{equation}
    CAR_i\left[ \tau_1,\tau_2 \right] = \sum_{t=\tau_1}^{\tau_2} AR_{i,t} 
\end{equation}

\section{Eksempel fra \cite{paraschiv_bankruptcy_2021}}


When using LR as estimation technique, the vector of predicted probabilities for bankruptcy $\mathbf{\hat{y}}=\{\hat{y}_n\}_{n=1,\dots,N} \in [0,1]^N$ 
is given by
\begin{equation}\label{LR:predicted probability}
\mathbf{\hat{y}} = \mathbf{\iota} \oslash \left( \mathbf{\iota} +\exp\left(- \mathbf{X} \mathbf{w} - \mathbf{\iota} w_0 \right) \right)
\end{equation}
where $\mathbf{X}=\{x_{(n,i)}\}_{n=1,\dots,N,i=1,\dots,I}$ is a matrix of values for input variables $i$ derived from the financial statements $n$, $\mathbf{w}=\{w_i\}_{i=1,\dots,I}$ is a vector of coefficients, $w_0$ is the intercept coefficient, $\mathbf{\iota}$ is an $N \times 1$ vector of ones, and $\oslash$ denotes Hadamard (element-wise) division. For ease of notation, we drop the time indices. 