\chapter{Resultater og diskusjon}

Her følger eksempler på en tabell og en figur. I appendiks \ref{appendix:Resultater av robusthetstester} er det eksempel på en figur med to panel (A og B). Alle er hentet fra \cite{paraschiv_bankruptcy_2021}.

\begin{table}[h]
  \centering
\captionof{table}{\textbf{Simulation of a competitive credit market with two banks -- general versus industry-specific datasets}}\label{tab:simulation_1:industry}
    \begin{tabular}{l|rr}
    \hline\hline
          & \textbf{LAS} & \textbf{LIN}  \\
          \hline
    \textbf{Market share of each bank in EUR (\%)} &  50.8  &  49.1   \\
    \textbf{Share of bankrupting borrowers in portfolio (\%)} &  2.7  & 1.9  \\
    \textbf{Share of bankrupting borrowers in the market (\%)} & 57.1  &    34.6  \\
    \textbf{Revenue} &    55,854.8  &    50,954.0 \\
    \textbf{Loss} &    24,169.3  &    17,302.1   \\
    \textbf{Profit} &    31,685.5  &    33,652.0   \\
    \textbf{Profit margin (\%)} & 56.7  & 66     \\
    \textbf{Return on assets (ROA) (\%)} & 0.3   & 0.4    \\
    \textbf{Return on risk-weighted assets (RORWA) (\%)} & 0.5   & 0.6   \\
    \hline\hline
    \end{tabular}
    % \bigskip
  \caption*{Tabelltekst her. Teksten bør være så utfyllende at leseren skjønner hva tabellen forteller uten å måtte se i hovedteksten.}
\end{table}



\begin{figure}[h]
\captionof{figure}{\textbf{Stability of variable selection}}\label{fig:number of unique input variables}
	\centering
	\includegraphics[width=0.49\linewidth]{images/unique_input_variables.png}
	% \bigskip
 	\caption*{Figurtekst her. Teksten bør være så utfyllende at leseren skjønner hva figuren forteller uten å måtte se i hovedteksten.}
\end{figure}


