\chapter{Variabler} \label{appendix:variabler}

I dette appendikset gis det eksempel på en tabell som strekker seg over flere sider. Tabellen er hentet fra \cite{paraschiv_bankruptcy_2021}.

\captionof{table}{\textbf{Input variables for bankruptcy prediction}}\label{tab:Input variables considered in this study}
\caption*{Tabelltekst her. Teksten bør være så utfyllende at leseren skjønner hva tabellen forteller uten å måtte se i hovedteksten.}
\singlespacing
\begin{longtable}{l|r}
\textbf{Description}&\textbf{PCC}\\
\hline
\endfirsthead
\caption*{\textbf{Tabell \ref{tab:Input variables considered in this study}:} Input variables for bankruptcy prediction (continued)}\\
\addtocounter{table}{-1} 
\textbf{Description}&\textbf{PCC}\\
\hline
\endhead
\endfoot
\hline
    accounts payable / total assets & 0.17  \\
    dummy; one if total liability exceeds total assets & 0.16  \\
    total equity / total assets & - 0.15  \\
    (current liabilities - short-term liquidity) / total assets & 0.15  \\
    total liabilities / total assets & 0.15  \\
    current liabilities / total assets & 0.15  \\
    net income / total assets & - 0.13  \\
    retained earnings / total assets & - 0.13  \\
    dummy; one if paid-in equity is less than total equity & - 0.13  \\
    pre-tax profit / total assets & - 0.13  \\
    EBIT / total assets & - 0.12  \\
    working capital / total assets & - 0.12  \\
    EBIT / total tangible assets & - 0.12  \\
    operating profit / total assets & - 0.12  \\
    EBITDA / total assets & - 0.11  \\
    (short-term assets - total liabilities) / total assets & - 0.11  \\
    interest expenses / total assets & 0.11  \\
    public taxes payable / total assets & 0.10  \\
    total expenses / assets & 0.10  \\
    operating expenses / total assets & 0.10  \\
    (non-interest expenses - salary) / total assets & 0.09  \\
    accounts payable / current liabilities & 0.09  \\
    sales / total tangible assets & 0.08  \\
    sales / current assets & 0.08  \\
    sales / total assets & 0.08  \\
    (shareholder’s equity + total revenues) / total assets & 0.08  \\
    total revenues / total assets & 0.08  \\
    investment turnover (sales / (total equity + total liabilities)) & 0.08  \\
    net income / (total liabilities + paid-in capital) & - 0.07  \\
    inventory / current assets & 0.07  \\
    retained earnings / tangible assets & - 0.07  \\
    operating profit / paid-in capital & - 0.07  \\
    log(age in years) & - 0.07  \\
    short-term liquidity / current assets & - 0.07  \\
    salary / total assets & 0.06  \\
    (current assets - short-term liquidity) / total assets & 0.06  \\
    pre-tax profit / paid-in capital & - 0.06  \\
    net income / paid-in capital & - 0.06  \\
    short-term liquidity / total assets & - 0.05  \\
    log(total assets) & - 0.05  \\
    effective tax rate & - 0.05  \\
    retained earnings / inventory & - 0.05  \\
    working capital / long-term liabilities & - 0.05  \\
    total equity / long-term liabilities & - 0.04  \\
    interest income / total assets & - 0.04  \\
    dividends / net income & - 0.03  \\
    quick assets / sales & - 0.03  \\
    sales / tangible assets & 0.03  \\
    net quick assets / inventory & - 0.03  \\
    operating expenses / sales & - 0.03  \\
    (total revenues - sales) / total revenues & - 0.03  \\
    short-term liquidity / sales & - 0.03  \\
    total equity / (total equity + long-term liabilities) & - 0.03  \\
    operating profit / total revenues & 0.03  \\
    total equity / fixed assets & - 0.03  \\
    short-term liquidity as a percentage of the capital employed & - 0.03  \\
    quick assets /total assets & - 0.03  \\
    interest income / interest expenses & - 0.03  \\
    long-term liabilities / total assets & 0.03  \\
    sales / short-term liquidity & 0.02  \\
    EBIT / interest expense & - 0.02  \\
    current liabilities / total equity & - 0.02  \\
    sales / total equity & - 0.02  \\
    intangibles / total assets & 0.02  \\
    current assets / total equity & - 0.02  \\
    (total revenues + interest income) / total expenses & - 0.02  \\
    sales / working capital & - 0.02  \\
    total liabilities / total equity & - 0.02  \\
    total revenues / net working capital & - 0.02  \\
    working capital / operational expenditure & - 0.02  \\
    total revenues / sales & - 0.02  \\
    current assets / total assets (net liquid assets / total assets) & 0.02  \\
    fixed assets / total assets & - 0.02  \\
    fixed assets / total equity & - 0.02  \\
    (long-term liabilities + total equity) / fixed assets & - 0.02  \\
\end{longtable}

\linespread{1.5} % Setter linjeavstand tilbake til den som benyttes i oppgaven ellers
