\chapter{Resultater av robusthetstester} \label{appendix:Resultater av robusthetstester}



\begin{figure}[h]
  	\begin{center}
  	\captionof{figure}{\textbf{Total cumulative amount lent within percentiles of amount borrowers are willing to borrow -- General versus industry-specific variable sets}}
  	\label{fig:simulation_proportions}
  	\captionsetup{justification=centering}
  	 \begin{subfigure}[t]{0.47\linewidth}
  	 \vspace{0.4cm}
  	        \caption*{\large Panel A}
  	        \vspace{-0.3cm}
    		\includegraphics[width=\linewidth]{"images/pst_cum_captured_non_bankrupt".png}
  	\end{subfigure}
 	\begin{subfigure}[t]{0.47\linewidth}
 	\vspace{0.4cm}
            \caption*{\large Panel B}
            \vspace{-0.3cm}
    		\includegraphics[width=\linewidth]{"images/pst_cum_captured_bankrupt".png}
  	\end{subfigure}
  	\vspace{-0.6cm}
  	\end{center}
  \caption*{Tabelltekst her. Teksten bør være så utfyllende at leseren skjønner hva tabellen forteller uten å måtte se i hovedteksten.}
\end{figure}